
#  Задача 2: Найдите сумму цифр трехзначного числа.
#  *Пример:*
#   123 -> 6 (1 + 2 + 3)
#  100 -> 1 (1 + 0 + 0)

print('Введите трехзначное число: ')
a = abs(int(input()))
if (a < 100 or a > 999):
    print ('Вы ошиблись, ввели не трехзначное число')
else:
    sum = 0
    i = 0
    while i < 3:
       x = a % 10  
       a = a // 10
       sum += x
       i += 1
    print (f'Сумма цифр числа - {sum}')