# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6  -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("Введите сколько дети всего сделали журавликов - "))
x = s // 6
print(f"Катя сделала {4*x}")
print(f"Петя сделал {x}")
print(f"Сергей сделал {x}")
if s % 6 > 0:
    y = s - x * 6
    print(f"Сделали вместе {y}")

