# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток,
# которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

print("Введите количество монет, лежащих на столе: ")
n = int(input())
count_heads = 0
count_tails = 0
for i in range(n):
    print("Введите положение монеты: 0 - решка, 1 - орел")
    s = int(input())
    if s == 1:
        count_heads+=1
    else:
        count_tails+=1
if count_tails <=count_heads:
    print(f"Необходимо перевернуть {count_tails}")
else: print(f"Необходимо перевернуть {count_heads}")
    
        