# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

number = input("Введите шестизначный номер билета - ")
if len(number) == 6:
    x = int(number[:3])
    y = int(number[3:])
    sumx = 0
    sumy = 0
    i = 0
    while i < 3:
        a = x % 10  
        b = x // 10
        sumx += a
        c = y % 10
        d = y // 10
        sumy += c
        i += 1
    if sumx == sumy:
            print("Вам повезло у вас счастливый билет")
    else: 
            print("Увы, вам не повезло")
    